REACT_APP_API_KEY= AIzaSyDOW1kn4Wlke6Fy1BTUqSGe8Pqo2UQx1jU
REACT_APP_AUTH_DOMAIN=brahma-elec.firebaseapp.com
REACT_APP_PROJECT_ID=brahma-elec
REACT_APP_STORAGE_BUCKET=brahma-elec.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=549857476801
REACT_APP_ID=1:549857476801:web:12fb74069884a0c8d91440